spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/d5lqae14kva322
spring.datasource.username=bkzggqexajbtjf
spring.datasource.password=bdb19074f9be789ede9dc4a6814bfbaf84c37ec7784be519c9c1d607c29b4fa2

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=supervielle
#spring.datasource.password=supervielle

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema-postgres.sql
spring.datasource.continue-on-error=true

spring.application.name=servicio-personas
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=https://supervielle-eureka.herokuapp.com/eureka
